# ynthm-spring-boot-starters

./: .gitignore  LICENSE  README.md  common-install.sh  dependencies-install.sh  deploy.sh  package.sh  pom.xml  st
activiti-demo/: build.gradle  settings.gradle
activiti-demo/src/main/java/com/ynthm/spring/demo/activiti/: ActivitiApplication.java
activiti-demo/src/test/java/com/ynthm/spring/demo/activiti/: ActivitiApplicationTests.java
excel-demo/: README.md  pom.xml
excel-demo/src/main/java/com/ynthm/excel/demo/: ExcelApplication.java
excel-demo/src/main/java/com/ynthm/excel/demo/annotation/: Map2Field.java
excel-demo/src/main/java/com/ynthm/excel/demo/cdc/: CdcService.java  CdcServiceHolder.java  UserCdcService.java
excel-demo/src/main/java/com/ynthm/excel/demo/entity/: DemoData.java
excel-demo/src/main/java/com/ynthm/excel/demo/enums/: GenderEnum.java
excel-demo/src/main/java/com/ynthm/excel/demo/web/: GlobalExceptionHandler.java
excel-demo/src/main/java/com/ynthm/spring/web/demo/: WebDemoApplication.java
excel-demo/src/main/resources/: application.yaml
excel-demo/src/main/resources/lua/: fixed-window.lua  sliding-window.lua  test-sliding-window.lua
excel-demo/src/main/resources/mapper/: UserMapper.xml
excel-demo/src/main/resources/scratches/: excel-file.http  http-client.private.env.json  redis-demo.http  user.http  测试.xlsx
excel-demo/src/test/java/com/ynthm/excel/demo/: RedisTemplateTest.java
excel-demo/src/test/java/com/ynthm/spring/web/demo/: WebDemoApplicationTests.java
kafka/: README.md  pom.xml
kafka/src/main/java/com/ynthm/kafka/: Application.java  KafkaApplication.java  KafkaConfig.java  TestKafkaMessageRunner.java
kafka/src/main/java/com/ynthm/kafka/config/: KafkaConfig.java  KafkaCustomProperties.java  KafkaTopicConfiguration.java  KafkaTopicProperties.java  TopicName.java
kafka/src/main/java/com/ynthm/kafka/controller/: ApiController.java  KafkaController.java
kafka/src/main/java/com/ynthm/kafka/domain/: Greeting.java  Order.java
kafka/src/main/java/com/ynthm/kafka/service/: ConsumerService.java  KafkaConsumer.java  KafkaProducer.java  KafkaProvider.java  ProducerService.java
kafka/src/main/resources/: application.yaml
kafka/src/main/resources/scratchs/: api.http  http-client.private.env.json
kafka/src/test/java/com/ynthm/kafka/: ApplicationTests.java  KafkaApplicationTests.java  KafkaClientsTests.java
minio-spring-boot-starter/: README.md  pom.xml
minio-spring-boot-starter/samples/minio-demo/: pom.xml
minio-spring-boot-starter/samples/minio-demo/http/: files.http
minio-spring-boot-starter/samples/minio-demo/http/files/: 转正 申请.docx
minio-spring-boot-starter/samples/minio-demo/src/main/resources/: application.yaml
minio-spring-boot-starter/src/main/java/com/ynthm/autoconfigure/minio/: MinioOperations.java  MinioTemplate.java  MinioUtil.java
minio-spring-boot-starter/src/main/java/com/ynthm/autoconfigure/minio/config/: ContentType.java  MinioClientAutoConfiguration.java  (+2 more)
minio-spring-boot-starter/src/test/java/com/ynthm/autoconfigure/minio/: MinioTemplateTest.java
spring-boot-template/: HELP.md  pom.xml
spring-boot-template/common/: pom.xml
spring-boot-template/common-web/: pom.xml
spring-boot-template/common/src/main/java/com/ynthm/common/: IResultCode.java  Result.java  ResultExceptionAssert.java
spring-boot-template/web-demo/: pom.xml
spring-boot-template/web-demo/src/main/resources/: ValidationMessages_en_US.properties  logback-spring.xml
spring-boot-template/web-demo/src/main/resources/scratches/: excel-file.http
starter-demo/excel-demo/: README.md  pom.xml
starter-demo/excel-demo/src/main/resources/: application.yaml  logback-spring.xml  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
starter-demo/excel-demo/src/main/resources/scratches/: excel-file.http
starter-demo/excel-demo/src/test/resources/template/: fill-complex.xlsx  fill-huge-data.xlsx  fill-list.xlsx  fill-multi-list.xlsx  simple.xlsx
w-mybatis-plus-spring-boot-starter/: pom.xml
w-mybatis-plus-spring-boot-starter/demo/mybatis-plus-demo/: pom.xml
w-mybatis-plus-spring-boot-starter/demo/mybatis-plus-demo/http/: demo.http
w-mybatis-plus-spring-boot-starter/demo/mybatis-plus-demo/src/main/resources/db/: init.sql
w-mybatis-plus-spring-boot-starter/demo/mybatis-plus-demo/src/main/resources/mapper/: UserMapper.xml
ynthm-boot-starters/: pom.xml
ynthm-boot-starters/excel-spring-boot-starter/: pom.xml
ynthm-boot-starters/excel-spring-boot-starter/src/test/resources/: 房屋信息导入模板.xlsx
ynthm-boot-starters/jpa-spring-boot-starter/: pom.xml
ynthm-boot-starters/jpush-sb-starter/: pom.xml
ynthm-boot-starters/minio-spring-boot-starter/: README.md  pom.xml
ynthm-boot-starters/redis-caffeine-cache-starter/: pom.xml
ynthm-boot-starters/redis-caffeine-cache-starter/src/test/resources/: application.yaml
ynthm-boot-starters/swagger-spring-boot-starter/: pom.xml
ynthm-boot-starters/w-mybatis-plus-spring-boot-starter/: pom.xml
ynthm-boot-starters/ynthm-rocketmq-starter/: README.md  pom.xml
ynthm-cloud-demo/ynthm-cloud-parent/auth/: README.md  pom.xml
ynthm-cloud-demo/ynthm-cloud-parent/auth/src/main/resources/: application.yaml
ynthm-cloud-demo/ynthm-cloud-parent/user/: README.md  pom.xml
ynthm-cloud-demo/ynthm-cloud-parent/user/src/main/resources/: application.yaml
ynthm-cloud-demo/ynthm-dependencies/: pom.xml
ynthm-common/: .gitignore  README.md  deploy.sh  install.sh  pom.xml
ynthm-common/common-context/: pom.xml
ynthm-common/common-core/: pom.xml
ynthm-common/common-core/src/test/java/com/ynthm/common/: GuavaTest.java
ynthm-common/common-core/src/test/resources/: keystore.jks  keystore.p12  pubkey.cer  selfsignedcert.cer  truststore.jks  truststore.p12
ynthm-common/common-dependencies/: pom.xml
ynthm-common/common-security/: README.md  pom.xml
ynthm-common/common-util/: README.md  pom.xml
ynthm-common/common-util/src/test/resources/: test-data.xlsx
ynthm-common/common-web/: README.md  pom.xml
ynthm-common/common-web-core/: pom.xml
(+675 files in other folders)
