<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ynthm.common</groupId>
        <artifactId>common-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-parent</artifactId>
    <packaging>pom</packaging>

    <name>ynthm common</name>
    <description>common java 1.8 project</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>common-core</module>
        <module>common-context</module>
        <module>common-web-core</module>
        <module>common-web</module>
        <module>common-util</module>
    </modules>

    <dependencies>
        <!-- packaging pom 下的 text provided scope 依赖可以传递-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ynthm.common</groupId>
                <artifactId>common-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ynthm.common</groupId>
                <artifactId>common-web-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.ynthm-common</groupId>
                <artifactId>common-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>com.ynthm.common</groupId>-->
            <!--                <artifactId>common-spring-dependencies</artifactId>-->
            <!--                <version>${project.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <!-- 发布到快照版本的仓库，即测试版本仓库 -->
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://nexus.ynthm.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <!-- 发布到发行版本的仓库中，即正式版本仓库 -->
        <repository>
            <id>releases</id>
            <url>https://nexus.ynthm.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>
