### /files/preSignedObjectUrl
POST {{baseUrl}}/files/preSignedObjectUrl
Content-Type: application/json

{
  "bucket": "bucket-1",
  "object": "abc.jpg"
}

### /files/upload application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
POST {{baseUrl}}/files/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary


--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="%E8%BD%AC%20%E6%AD%A3.docx"
Content-Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document

< ./files/转正%20申请.docx
--WebAppBoundary--

### /files/upload
POST {{baseUrl}}/files/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Cache-Control: no-cache


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="auntie-1.png"
Content-Type: image/png

< ./files/auntie-1.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--


### /buckets/{bucketName}/upload
POST {{baseUrl}}/files/buckets/bucket-1/upload1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
Cache-Control: no-cache


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename=auntie-1.png
Content-Type: image/png

< ./files/auntie-1.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### /files/upload/multi
POST {{baseUrl}}/files/upload/multi
Content-Type: multipart/form-data;charset=UTF-8; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="files"; filename=auntie-1.png
Content-Type: image/png

< ./files/auntie-1.png

--WebAppBoundary
Content-Disposition: form-data; name="files"; filename=auntie-2.png
Content-Type: image/png

< ./files/auntie-2.png

--WebAppBoundary
Content-Disposition: form-data; name="files"; filename=auntie-3.png
Content-Type: image/png

< ./files/auntie-3.png

--WebAppBoundary--

### /files/preSignedObjectUrl/{id}
GET {{baseUrl}}/files/preSignedObjectUrl/auntie-1.png
Accept: application/json

### /files/preSignedObjectUrl/{id}
GET {{baseUrl}}/files/preSignedObjectUrl/%E8%BD%AC%20%E6%AD%A3.docx
Accept: application/json

### /files/preSignedObjectUrls
POST {{baseUrl}}/files/preSignedObjectUrls
Content-Type: application/json

{
  "list": [
    {
      "object": "auntie-1.png"
    },
    {
      "object": "auntie-2.png"
    },
    {
      "object": "auntie-3.png"
    }
  ]
}

### /files/stat
POST {{baseUrl}}/files/stat
Content-Type: application/json

{
  "bucket": "bucket-1",
  "object": "4afd9aba-369a-4bd1-99c2-30f2c404eb4a.png"
}

###