{
  "type": "record",
  "name": "Envelope",
  "namespace": "com.ynthm.avro.office.t_customer",
  "fields": [
    {
      "name": "before",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Value",
          "fields": [
            {
              "name": "id",
              "type": "long"
            },
            {
              "name": "gts2_customer_id",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "company_id",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "customer_number",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "loginname",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "password",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "agent_code",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "open_platform",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "customer_category",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "create_time",
              "type": [
                "null",
                {
                  "type": "string",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.ZonedTimestamp"
                }
              ],
              "default": null
            },
            {
              "name": "last_login_time",
              "type": [
                "null",
                {
                  "type": "string",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.ZonedTimestamp"
                }
              ],
              "default": null
            },
            {
              "name": "last_login_ip",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "title",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "chinese_name",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "english_last_name",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "english_first_name",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id_document",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id_document_other",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id_document_number",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id_document_number_md5",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id_document_country",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id_document_country_other",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "date_of_birth",
              "type": [
                "null",
                {
                  "type": "string",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.ZonedTimestamp"
                }
              ],
              "default": null
            },
            {
              "name": "nationality",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "nationality_other",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "home_phone_prefix",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "home_phone",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "mobile_phone_prefix",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "mobile_phone",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "address",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "address_consistent",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "province",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "country",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "country_other",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "postal_code",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "email",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "information_from",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "is_agreement",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "golden_comment",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "email_service",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "errorcount",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "max_credit_count",
              "type": [
                "null",
                "double"
              ],
              "default": null
            },
            {
              "name": "first_deposit_platform",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "first_deposit_date",
              "type": [
                "null",
                {
                  "type": "string",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.ZonedTimestamp"
                }
              ],
              "default": null
            },
            {
              "name": "first_active_account_no",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "first_active_date",
              "type": [
                "null",
                {
                  "type": "string",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.ZonedTimestamp"
                }
              ],
              "default": null
            },
            {
              "name": "verify_method",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "first_active_platform",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "i_born_in_us",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "i_am_not_american",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "i_am_us_citizen",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "is_demo",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "remark",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "is_migrate_data",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "success_login_count",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "fail_login_count",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "customer_group_id",
              "type": "long"
            },
            {
              "name": "create_user",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "create_ip",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "create_date",
              "type": [
                "null",
                {
                  "type": "string",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.ZonedTimestamp"
                }
              ],
              "default": null
            },
            {
              "name": "update_user",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "update_ip",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "update_date",
              "type": [
                "null",
                {
                  "type": "string",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.ZonedTimestamp"
                }
              ],
              "default": null
            },
            {
              "name": "version_no",
              "type": "int"
            },
            {
              "name": "open_from",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "first_withdraw_gts2_account_id",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "first_withdraw_platform",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "first_withdraw_date",
              "type": [
                "null",
                {
                  "type": "string",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.ZonedTimestamp"
                }
              ],
              "default": null
            },
            {
              "name": "first_deposit_gts2_account_id",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "open_customer_date",
              "type": [
                "null",
                {
                  "type": "string",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.ZonedTimestamp"
                }
              ],
              "default": null
            },
            {
              "name": "encode_password_type",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "migrate_type",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "open_ip",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "mark",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "foreign_id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "ip_reg_location",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "mobile_phone_reg_location",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id_reg_location",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "cookie",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "encrypted_password",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "related_customer_uuid",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "pay_switch_seq_tag_code",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "pay_switch_flow_tag_code",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "default_payment_method_switch",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "customer_type",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "nickname",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "manual_remark",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "crs_submit_status",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "first_open_platform",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "verification_status_of_three_elements",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "pay_switch_seq_expiry_date",
              "type": [
                "null",
                {
                  "type": "string",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.ZonedTimestamp"
                }
              ],
              "default": null
            },
            {
              "name": "pay_switch_flow_expiry_date",
              "type": [
                "null",
                {
                  "type": "string",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.ZonedTimestamp"
                }
              ],
              "default": null
            },
            {
              "name": "kyc_update_time",
              "type": [
                "null",
                {
                  "type": "string",
                  "connect.version": 1,
                  "connect.name": "io.debezium.time.ZonedTimestamp"
                }
              ],
              "default": null
            },
            {
              "name": "utm_href",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "utm_source",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "utm_medium",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "utm_campaign",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "utm_content",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "utm_term",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ],
          "connect.name": "com.ynthm.avro.office.t_customer.Value"
        }
      ],
      "default": null
    },
    {
      "name": "after",
      "type": [
        "null",
        "Value"
      ],
      "default": null
    },
    {
      "name": "source",
      "type": {
        "type": "record",
        "name": "Source",
        "namespace": "io.debezium.connector.postgresql",
        "fields": [
          {
            "name": "version",
            "type": "string"
          },
          {
            "name": "connector",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "ts_ms",
            "type": "long"
          },
          {
            "name": "snapshot",
            "type": [
              {
                "type": "string",
                "connect.version": 1,
                "connect.parameters": {
                  "allowed": "true,last,false"
                },
                "connect.default": "false",
                "connect.name": "io.debezium.data.Enum"
              },
              "null"
            ],
            "default": "false"
          },
          {
            "name": "db",
            "type": "string"
          },
          {
            "name": "sequence",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "schema",
            "type": "string"
          },
          {
            "name": "table",
            "type": "string"
          },
          {
            "name": "txId",
            "type": [
              "null",
              "long"
            ],
            "default": null
          },
          {
            "name": "lsn",
            "type": [
              "null",
              "long"
            ],
            "default": null
          },
          {
            "name": "xmin",
            "type": [
              "null",
              "long"
            ],
            "default": null
          }
        ],
        "connect.name": "io.debezium.connector.postgresql.Source"
      }
    },
    {
      "name": "op",
      "type": "string"
    },
    {
      "name": "ts_ms",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "transaction",
      "type": [
        "null",
        {
          "type": "record",
          "name": "ConnectDefault",
          "namespace": "io.confluent.connect.avro",
          "fields": [
            {
              "name": "id",
              "type": "string"
            },
            {
              "name": "total_order",
              "type": "long"
            },
            {
              "name": "data_collection_order",
              "type": "long"
            }
          ]
        }
      ],
      "default": null
    }
  ],
  "connect.name": "com.ynthm.avro.office.t_customer.Envelope"
}