{
  "type": "record",
  "name": "Envelope",
  "namespace": "com.ynthm.avro.cf88_trex.cf_app_startlog",
  "fields": [
    {
      "name": "before",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Value",
          "fields": [
            {
              "name": "id",
              "type": "int"
            },
            {
              "name": "package_name",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "version",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "deviceType",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "source",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "media",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "brand_series",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "brand_word",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "key_word",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "ip",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "imei",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "oaid",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "create_time",
              "type": [
                "null",
                "long"
              ],
              "default": null
            }
          ],
          "connect.name": "com.ynthm.avro.cf88_trex.cf_app_startlog.Value"
        }
      ],
      "default": null
    },
    {
      "name": "after",
      "type": [
        "null",
        "Value"
      ],
      "default": null
    },
    {
      "name": "source",
      "type": {
        "type": "record",
        "name": "Source",
        "namespace": "io.debezium.connector.mysql",
        "fields": [
          {
            "name": "version",
            "type": "string"
          },
          {
            "name": "connector",
            "type": "string"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "ts_ms",
            "type": "long"
          },
          {
            "name": "snapshot",
            "type": [
              {
                "type": "string",
                "connect.version": 1,
                "connect.parameters": {
                  "allowed": "true,last,false"
                },
                "connect.default": "false",
                "connect.name": "io.debezium.data.Enum"
              },
              "null"
            ],
            "default": "false"
          },
          {
            "name": "db",
            "type": "string"
          },
          {
            "name": "table",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "server_id",
            "type": "long"
          },
          {
            "name": "gtid",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "file",
            "type": "string"
          },
          {
            "name": "pos",
            "type": "long"
          },
          {
            "name": "row",
            "type": "int"
          },
          {
            "name": "thread",
            "type": [
              "null",
              "long"
            ],
            "default": null
          },
          {
            "name": "query",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ],
        "connect.name": "io.debezium.connector.mysql.Source"
      }
    },
    {
      "name": "op",
      "type": "string"
    },
    {
      "name": "ts_ms",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "transaction",
      "type": [
        "null",
        {
          "type": "record",
          "name": "ConnectDefault",
          "namespace": "io.confluent.connect.avro",
          "fields": [
            {
              "name": "id",
              "type": "string"
            },
            {
              "name": "total_order",
              "type": "long"
            },
            {
              "name": "data_collection_order",
              "type": "long"
            }
          ]
        }
      ],
      "default": null
    }
  ],
  "connect.name": "com.ynthm.avro.cf88_trex.cf_app_startlog.Envelope"
}